# FOI2026

./: README.md
src/FOI2026.WarehouseFlow.Web/FOI2026.WarehouseFlow/: FOI2026.WarehouseFlow.csproj  Program.cs  appsettings.json
src/FOI2026.WarehouseFlow.Web/FOI2026.WarehouseFlow/Components/: App.razor  Routes.razor  _Imports.razor
src/FOI2026.WarehouseFlow.Web/FOI2026.WarehouseFlow/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/FOI2026.WarehouseFlow.Web/FOI2026.WarehouseFlow/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  (+2 more)
src/FOI2026.WarehouseFlow.Web/FOI2026.WarehouseFlow/Components/Layout/: NavMenu.razor
src/FOI2026.WarehouseFlow.Web/FOI2026.WarehouseFlow/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/FOI2026.WarehouseFlow.Web/FOI2026.WarehouseFlow/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/FOI2026.WarehouseFlow.Web/FOI2026.WarehouseFlow/Properties/: launchSettings.json
src/FOI2026.WarehouseFlow/FOI2026.WarehouseFlow.AppHost/: AppHost.cs  FOI2026.WarehouseFlow.AppHost.csproj
src/FOI2026.WarehouseFlow/FOI2026.WarehouseFlow.AppHost/Properties/: launchSettings.json
src/FOI2026.WarehouseFlow/FOI2026.WarehouseFlow.Infrastructure/: FOI2026.WarehouseFlow.Infrastructure.csproj
src/FOI2026.WarehouseFlow/FOI2026.WarehouseFlow.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/FOI2026.WarehouseFlow/FOI2026.WarehouseFlow.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260521175934_PocetnoKreiranje.Designer.cs  20260521175934_PocetnoKreiranje.cs  ApplicationDbContextModelSnapshot.cs
src/FOI2026.WarehouseFlow/FOI2026.WarehouseFlow.Infrastructure/Data/Models/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Article.cs  Category.cs  DeliveryNote.cs  DeliveryNoteItem.cs  Item.cs  Order.cs  OrderItem.cs  Partner.cs
src/FOI2026.WarehouseFlow/FOI2026.WarehouseFlow.Infrastructure/Migrations/: 20260521185942_PocetnoKreiranje.Designer.cs  20260521185942_PocetnoKreiranje.cs  20260521194757_KreiraneDodatneTablice.Designer.cs  20260521194757_KreiraneDodatneTablice.cs  20260521195919_DodaniConstraintoviZaBrisanje.Designer.cs  20260521195919_DodaniConstraintoviZaBrisanje.cs  20260521202538_DodaniUserIRoleTables.Designer.cs  20260521202538_DodaniUserIRoleTables.cs  20260521202952_UserIRoleDodaniUParametre.Designer.cs  20260521202952_UserIRoleDodaniUParametre.cs  20260522094307_PocetnoKreiranje.Designer.cs  20260522095258_PocetnoKreiranje.Designer.cs  20260522095258_PocetnoKreiranje.cs  ApplicationDbContextModelSnapshot.cs
src/FOI2026.WarehouseFlow/FOI2026.WarehouseFlow.Infrastructure/Repositories/: ArticleRepository.cs  CategoryRepository.cs  DeliveryNoteItemRepository.cs  DeliveryNoteRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PartnerRepository.cs  RoleRepository.cs  StockHistoryRepository.cs  UserRepository.cs
src/FOI2026.WarehouseFlow/FOI2026.WarehouseFlow.ServiceDefaults/: FOI2026.WarehouseFlow.ServiceDefaults.csproj
src/FOI2026.WarehouseFlow/FOI2026.WarehouseFlow.Services/: FOI2026.WarehouseFlow.Services.csproj
src/FOI2026.WarehouseFlow/FOI2026.WarehouseFlow.Services.Tests/: FOI2026.WarehouseFlow.Services.Tests.csproj  UserService_Tests.cs
src/FOI2026.WarehouseFlow/FOI2026.WarehouseFlow.Services.Tests/Mocks/: MockArticleRepository.cs
src/FOI2026.WarehouseFlow/FOI2026.WarehouseFlow.Services.Tests/Tests/: ArticleRepositoryTests.cs  ArticleServiceTests.cs  ArticleService_Tests.cs  OrderDeliveryNoteService_Tests.cs  PartnerService_Tests.cs  UserService_Tests.cs
src/FOI2026.WarehouseFlow/FOI2026.WarehouseFlow.Services/Migrations/: 20260528175306_PocetnoKreiranje.Designer.cs  20260528175306_PocetnoKreiranje.cs  ApplicationDbContextModelSnapshot.cs
src/FOI2026.WarehouseFlow/FOI2026.WarehouseFlow.Services/Models/: ApplicationRole.cs  Category.cs  DeliveryNote.cs  DeliveryNoteItem.cs  Partner.cs  StockHistoryEntry.cs
src/FOI2026.WarehouseFlow/FOI2026.WarehouseFlow.Services/Repository Interfaces/: IArticleRepository.cs  ICategoryRepository.cs  IDeliveryNoteItemRepository.cs  IDeliveryNoteRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPartnerRepository.cs  IRoleRepository.cs  IStockHistoryRepository.cs  IUserRepository.cs
src/FOI2026.WarehouseFlow/FOI2026.WarehouseFlow.Services/Services/: ArticleService.cs  CategoryService.cs  DashboardService.cs  DeliveryNoteItemService.cs  DeliveryNoteService.cs  OrderItemService.cs  OrderService.cs  PartnerService.cs  RoleService.cs  StockHistoryService.cs  UserService.cs
src/FOI2026.WarehouseFlow/FOI2026.WarehouseFlow.Web/: Dockerfile  FOI2026.WarehouseFlow.Web.csproj  Program.cs  appsettings.Containers.json  appsettings.Development.json  appsettings.json
src/FOI2026.WarehouseFlow/FOI2026.WarehouseFlow.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/FOI2026.WarehouseFlow/FOI2026.WarehouseFlow.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/FOI2026.WarehouseFlow/FOI2026.WarehouseFlow.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/FOI2026.WarehouseFlow/FOI2026.WarehouseFlow.Web/Data/: ApplicationUser.cs
src/FOI2026.WarehouseFlow/FOI2026.WarehouseFlow.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/FOI2026.WarehouseFlow/FOI2026.WarehouseFlow.Web/Properties/: launchSettings.json
src/FOI2026.WarehouseFlow/FOI2026.WarehouseFlow.Web/wwwroot/: app.css
(+82 files in other folders)
