<Project Sdk="Aspire.AppHost.Sdk/13.0.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>dc0a1b9c-faa8-4ef7-9a2d-332e43bbfb37</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FOI2026.WarehouseFlow.Web\FOI2026.WarehouseFlow.Web.csproj" />
  </ItemGroup>

</Project>
