<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>dc0a1b9c-faa8-4ef7-9a2d-332e43bbfb37</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.4" />
	  <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.2.4" />
	  <PackageReference Include="bunit" Version="2.7.2" />
	  <PackageReference Include="bunit.core" Version="1.40.0" />
	  <PackageReference Include="bunit.web" Version="1.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FOI2026.WarehouseFlow.Web\FOI2026.WarehouseFlow.Web.csproj" />
  </ItemGroup>

</Project>
